{
  "name": "obsidian-comments",
  "version": "0.1.0",
  "description": "Google Docs-style comment system for Obsidian",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.27.4",
    "obsidian": "latest",
    "typescript": "^5.0.0"
  }
}
